MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=offer
